Gianna - here are the outputs. They're separated for the moment.

Matt Linear SVM
Confusion Matrix and Statistics

          Reference
Prediction   A   B   C   D   E
         A 811  60   1   1   2
         B   1 482  24   0   4
         C   2  26 465  43  27
         D   0   2   5 427  12
         E   3   0   0   0 485

Overall Statistics
                                         
               Accuracy : 0.9261         
                 95% CI : (0.916, 0.9354)
    No Information Rate : 0.2834         
    P-Value [Acc > NIR] : < 2.2e-16      
                                         
                  Kappa : 0.9064         
 Mcnemar's Test P-Value : < 2.2e-16      

Statistics by Class:

                     Class: A Class: B Class: C Class: D Class: E
Sensitivity            0.9927   0.8456   0.9394   0.9066   0.9151
Specificity            0.9690   0.9875   0.9590   0.9921   0.9987
Pos Pred Value         0.9269   0.9432   0.8259   0.9574   0.9939
Neg Pred Value         0.9970   0.9629   0.9871   0.9819   0.9812
Prevalence             0.2834   0.1977   0.1717   0.1634   0.1838
Detection Rate         0.2813   0.1672   0.1613   0.1481   0.1682
Detection Prevalence   0.3035   0.1772   0.1953   0.1547   0.1693
Balanced Accuracy      0.9808   0.9165   0.9492   0.9494   0.9569

Matt Random Forest
Confusion Matrix and Statistics

          Reference
Prediction   A   B   C   D   E
         A 817   5   0   0   0
         B   0 565   6   0   0
         C   0   0 488   5   0
         D   0   0   1 466   1
         E   0   0   0   0 529

Overall Statistics
                                          
               Accuracy : 0.9938          
                 95% CI : (0.9902, 0.9963)
    No Information Rate : 0.2834          
    P-Value [Acc > NIR] : < 2.2e-16       
                                          
                  Kappa : 0.9921          
 Mcnemar's Test P-Value : NA              

Statistics by Class:

                     Class: A Class: B Class: C Class: D Class: E
Sensitivity            1.0000   0.9912   0.9859   0.9894   0.9981
Specificity            0.9976   0.9974   0.9979   0.9992   1.0000
Pos Pred Value         0.9939   0.9895   0.9899   0.9957   1.0000
Neg Pred Value         1.0000   0.9978   0.9971   0.9979   0.9996
Prevalence             0.2834   0.1977   0.1717   0.1634   0.1838
Detection Rate         0.2834   0.1960   0.1693   0.1616   0.1835
Detection Prevalence   0.2851   0.1981   0.1710   0.1623   0.1835
Balanced Accuracy      0.9988   0.9943   0.9919   0.9943   0.9991

Christelle's Random Forest Results
> ## Checking accuracy
> total <- 0
> count <- 0
> for(k in 1:length(tree_predict))
+ {
+   total <- total +1
+   if (testing$classe[k]==tree_predict[k])
+   {
+     count <- count + 1
+   }
+ }
> percent<- count/total
> percent
[1] 0.9983013

Gianna Confusion Matrix for Random Forest
Confusion Matrix and Statistics

          Reference
Prediction   A   B   C   D   E
         A 815   7   0   0   0
         B   0 560   4   0   0
         C   1   3 486   5   0
         D   0   0   5 466   1
         E   1   0   0   0 529

Overall Statistics
                                          
               Accuracy : 0.9906          
                 95% CI : (0.9864, 0.9938)
    No Information Rate : 0.2834          
    P-Value [Acc > NIR] : < 2.2e-16       
                                          
                  Kappa : 0.9882          
 Mcnemar's Test P-Value : NA              

Statistics by Class:

                     Class: A Class: B Class: C Class: D Class: E
Sensitivity            0.9976   0.9825   0.9818   0.9894   0.9981
Specificity            0.9966   0.9983   0.9962   0.9975   0.9996
Pos Pred Value         0.9915   0.9929   0.9818   0.9873   0.9981
Neg Pred Value         0.9990   0.9957   0.9962   0.9979   0.9996
Prevalence             0.2834   0.1977   0.1717   0.1634   0.1838
Detection Rate         0.2827   0.1942   0.1686   0.1616   0.1835
Detection Prevalence   0.2851   0.1956   0.1717   0.1637   0.1838
Balanced Accuracy      0.9971   0.9904   0.9890   0.9934   0.9988


George CART and RF Model Results
Call:
summary.resamples(object = results_classe)

Models: cart, rf 
Number of resamples: 5 

Accuracy 
          Min.   1st Qu.    Median      Mean   3rd Qu.      Max. NA's
cart 0.3667152 0.4655988 0.4863487 0.5029919 0.5769371 0.6193595    0
rf   0.9974536 0.9985439 0.9992719 0.9988355 0.9992719 0.9996360    0

Kappa 
          Min.   1st Qu.    Median      Mean   3rd Qu.      Max. NA's
cart 0.1253031 0.3117335 0.3570251 0.3534581 0.4622299 0.5109988    0
rf   0.9967790 0.9981581 0.9990791 0.9985270 0.9990791 0.9995396    0


Matthew Parra's KNN Results
Confusion Matrix and Statistics

          Reference
Prediction   A   B   C   D   E
         A 784  32   4   7   7
         B   8 491  23   2  24
         C  10  24 450  27  18
         D  12  12  11 431  20
         E   3  11   7   4 461

Overall Statistics
                                          
               Accuracy : 0.9077          
                 95% CI : (0.8966, 0.9181)
    No Information Rate : 0.2834          
    P-Value [Acc > NIR] : < 2.2e-16       
                                          
                  Kappa : 0.8833          
 Mcnemar's Test P-Value : 4.602e-08       

Statistics by Class:

                     Class: A Class: B Class: C Class: D Class: E
Sensitivity            0.9596   0.8614   0.9091   0.9151   0.8698
Specificity            0.9758   0.9754   0.9669   0.9772   0.9894
Pos Pred Value         0.9400   0.8960   0.8507   0.8868   0.9486
Neg Pred Value         0.9839   0.9662   0.9809   0.9833   0.9712
Prevalence             0.2834   0.1977   0.1717   0.1634   0.1838
Detection Rate         0.2719   0.1703   0.1561   0.1495   0.1599
Detection Prevalence   0.2893   0.1901   0.1835   0.1686   0.1686
Balanced Accuracy      0.9677   0.9184   0.9380   0.9461   0.9296
